@import '../../../src/less/base/animate.less';

.animated{
	.animated;
}

.bounceOutLeft{
	.bounceOutLeft;
}
.title.flip{
    -webkit-animation-duration: 3s;
    -webkit-animation-delay: .2s;
//  -webkit-animation-iteration-count: infinite;
    
    animation-duration: 3s;
    animation-delay: .2s;
//  animation-iteration-count: infinite;
    
    &:hover{
        .animated;
        .rotateIn;
    }
}
.hinge{
    .hinge;
}

#logo{
	color: orange;
	.animated;
	.bounceInDown;
}
